[scanner]
__action__: DELETED

[include timelapse.cfg]

[extruder]
control: __DELETED__
pid_kp: __DELETED__
pid_ki: __DELETED__
pid_kd: __DELETED__
rotation_distance: 6.67

[heater_bed]
control: __DELETED__
